FROM nvcr.io/nvidia/pytorch:22.12-py3

# Copy CARLA Python API egg from simulator image
COPY --from=carlasim/carla:0.9.15 /home/carla/PythonAPI/carla/dist/carla-0.9.15-py3.7-linux-x86_64.egg /tmp/

# Upgrade pip first (to avoid egg install bug)
RUN python -m pip install --upgrade pip

# Install the CARLA egg
RUN pip install --no-deps "/tmp/carla-0.9.15-py3.7-linux-x86_64.egg"

# Install additional dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt || true

WORKDIR /app
