FROM nvcr.io/nvidia/pytorch:22.12-py3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    xdg-user-dirs \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy CARLA Python API from the CARLA container
COPY --from=carlasim/carla:0.9.15 /home/carla/PythonAPI/carla/dist/carla-0.9.15-py3.7-linux-x86_64.egg /tmp/
RUN pip install /tmp/carla-0.9.15-py3.7-linux-x86_64.egg

WORKDIR /app
